<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/betmoBlack"
    tools:context=".BalanceTransfer">

    <EditText
        android:id="@+id/transferAmountInput"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:background="@color/betmoOrange"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/betmoBlack"
        android:textSize="25pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/meganBalanceDisp"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:background="@color/betmoOrange"
        android:text="Loading balances..."
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/joshBalanceDisp"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:background="@color/betmoOrange"
        android:text="Loading balances..."
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meganBalanceDisp"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:background="@color/betmoOrange"
        android:onClick="transferBalance"
        android:text="Transfer above balance"
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferAmountInput"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/updateDisp"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:background="@color/betmoOrange"
        android:text="No updates :)"
        android:textAlignment="center"
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toTopOf="@+id/meganBalanceDisp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainMenuBtn"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:background="@color/betmoOrange"
        android:onClick="gotoMainMenu"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.149" />
</androidx.constraintlayout.widget.ConstraintLayout>