<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/betmoBlack"
    tools:context=".AccountsScreen">

    <TextView
        android:id="@+id/meganDataView"
        android:layout_width="174dp"
        android:layout_height="131dp"
        android:background="@color/betmoOrange"
        android:text="Loading data..."
        android:textAlignment="center"
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/joshDataView"
        android:layout_width="174dp"
        android:layout_height="131dp"
        android:background="@color/betmoOrange"
        android:text="Loading data..."
        android:textAlignment="center"
        android:textColor="@color/betmoBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/updateInfoBtn"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:background="@color/betmoOrange"
        android:onClick="updateForBtn"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joshDataView"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/mainMenuBtn"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:background="@color/betmoOrange"
        android:onClick="gotoMainMenu"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateInfoBtn"
        app:layout_constraintVertical_bias="0.328" />
</androidx.constraintlayout.widget.ConstraintLayout>